Board Information Report
Filename     : D:\projects\altium\sta309a\PCB1.PcbDoc
Date         : 8/12/2025
Time         : 9:00:03 AM
Time Elapsed : 00:00:01

General
    Board Size, 42.7998mmx28.9568mm
    Components on board, 61
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 154
    Connections routed, 154
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 190, 0, 614, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 31, 0, 0, 1, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 3
    Top Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Top Courtyard, 0, 0, 0, 4, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Designator, 2, 0, 0, 14, 0, 0, 0, 2
    Top Designator, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 4, 0, 0, 20, 0, 0, 0, 56
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 24, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 40, 35, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 5, 0, 0, 22, 123, 0, 318, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 23

Drill Pairs, Vias
    Top Layer - Bottom Layer, 35
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.643, 414.97, 33%
    Bottom Layer, 1.592, 1026.942, 83%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mm, 190, 0
    0.4mm, 0, 35
    1.06mm, 40, 0
count : 3

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.35mm, 40
    0.4mm, 35
count : 2

Mid Layer Annular Ring Size, Count
    0.35mm, 40
    0.4mm, 35
count : 2

Bottom Layer Annular Ring Size, Count
    0.35mm, 40
    0.4mm, 35
count : 2

Pad Solder Mask, Count
    0.075mm, 106
    0.1016mm, 124
count : 2

Pad Paste Mask, Count
    0mm, 230
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 230
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 230
count : 1

Pad Relief Air Gap, Count
    0.254mm, 230
count : 1

Pad Relief Entries, Count
    4, 230
count : 1

Via Solder Mask, Count
    0.1016mm, 35
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 35
count : 1

Track Width, Count
    0.05mm, 28
    0.127mm, 54
    0.1524mm, 2
    0.254mm, 447
    0.6mm, 70
    0.8mm, 125
    1mm, 7
count : 7

Arc Line Width, Count
    0mm, 1
    0.2mm, 10
count : 2

Arc Radius, Count
    0.1mm, 10
    0.3048mm, 1
count : 2

Arc Degrees, Count
    180, 1
    360, 10
count : 2

Text Height, Count
    0.9mm, 123
count : 1

Text Width, Count
    0.0762mm, 1
    0.254mm, 122
count : 2

Net Track Width, Count
    0.254mm, 68
count : 1

Net Via Size, Count
    1.27mm, 68
count : 1